DEBUG=uptime:*
PORT=3001
DB=./db

ADMIN_EMAIL=quocnguyen <quocnguyen@clgtvn>

VIRTUAL_HOST=localhost:3001

SMTP_HOST=smtp.mailgun.org
SMTP_PORT=587
SMTP_SSL=0
SMTP_USER=
SMTP_PASSWORD=

MAILGUN_API_KEY=
MAILGUN_PUBLIC_KEY=